proto/lukevenediger/checkers/v1/types.proto

syntax = "proto3";
package lukevenediger.checkers.v1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/lukevenediger/checkers";

// Config and settings for the checkers module
message Params {}

// Initial state definition for the checkers module
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];

  repeated IndexedStoredGame indexedStoredGameList = 2 [(gogoproto.nullable) = false];
}

// StoredGame is the state of play for a single game
message StoredGame {
  // Board is the serialized current state of the game board
  string board = 1;
  // Turn is the player whose turn it is
  string turn = 2;
  // Black is the address of the black player
  string black = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // Red is the address of the red player
  string red = 4 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // State is the current state of the game
  GameState state = 5;
  // StartTime is the time the game started in UTC
  string startTime = 6;
  // EndTime is the time the game ended in UTC
  string endTime = 7;
}

// A stored game identified by an index
message IndexedStoredGame {
  // Index is the unique game state identifier
  string index = 1;
  // StoredGame is the stored game state
  StoredGame storedGame = 2 [(gogoproto.nullable) = false];
}

// All possible checkers game states
enum GameState {
  // The game state is not set
  GAME_STATE_NOT_SET = 0;
  // The game board is set up and ready to play
  GAME_STATE_READY = 1;
  // The game is in progress
  GAME_STATE_PLAYING = 2;
  // The game is complete - no more moves can be made
  GAME_STATE_COMPLETE = 3;
  // The game has expired - no further moves will be accepted
  GAME_STATE_EXPIRED = 4;
  // The game has been forfeited by one of the players
  GAME_STATE_FORFEITED = 5;
}
